<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🇵🇸 Oxford Action For Palestine</title>
    <meta name="description"
        content="OXFORD ACTION FOR PALESTINE. For Palestinian liberation. Against Israeli genocide. All eyes on Gaza.">
    <meta name="keywords"
        content="Oxford Action for Palestine, oxact4pal, Demands for Oxford, Oxford Encampment, Palestine, activism, solidarity, social media, Gaza.">
    <meta name="author" content="Oxford Action For Palestine">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5ENGEFQQFY"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-5ENGEFQQFY');
</script>

<body>
    <div class="container">
        <div id="header-placeholder"></div>
        <a href="https://oa4p.substack.com/" class="mobile-banner">Join Our Substack</a>
        <main>
            <div id="side-panel-placeholder"></div>
            <div class="main-content">
                <h3>OA4P Issues Statement Response to the Arrest of 16 Protestors at University Sit-In and Subsequent
                    Statement from the University</h3>

                <p><em>23 May 2024</em></p>

                <p><em>Read the statement from the University <a style="color: blue;"
                            href="https://newsletter.admin.ox.ac.uk/q/1cHdakgIyaBf/wv">here</a>.</em></p>



                <p style="margin-top: 50px">At approximately 8:00am on Thursday, students from the Oxford Action for
                    Palestine Coalition began a peaceful sit-in at the Administration offices in Wellington Square to
                    demand that the University meet after seventeen days of non-response. The University Administration
                    immediately called the police on the protestors, resulting in sixteen arrests. Members of the
                    University community rallied in response for the next several hours, and were confronted with
                    unprecedented volumes of police brutality amid the protests. On Thursday evening, the University
                    issued a statement regarding the day's events, blaming the peaceful protestors for the day's
                    violence and continuing to refuse to meet with the coalition. </p>

                <p><strong>The Oxford Action for Palestine coalition issued the following statement on Thursday night,
                        following the conclusion of the sit-in, arrests, and subsequent protests:</strong></p>

                <p>On 6 May, OA4P established our Gaza solidarity encampment outside the Pitt Rivers Museum, calling on
                    the University of Oxford to end their role in facilitating israel's ongoing genocide, ethnic
                    cleansing, and apartheid of the Palestinian people. The day we founded the encampment coincided with
                    israel's ground assault on Rafah – and since then, Gaza has faced unimaginable volumes of violence.
                    Over 800,000 people have been forced to flee the area. israel's blocking of food, fuel, and medical
                    supplies has triggered widespread famine and shortages of care. Decomposed bodies of 62 Palestinians
                    were discovered at another mass grave at al-Shifa hospital, the seventh found so far in Gaza. israel
                    has continued carpet bombing neighbourhoods across the strip, from southern Rafah to Jabalia refugee
                    camp in the north – where a journalist has described attacks as "one of the most rapid mass killings
                    of civilians" since the early days of the genocide. On Nakba Day (May 15), israel bombed Nuseirat
                    refugee camp and targeted a school sheltering over 12,000 refugees. Pressure from the international
                    community is rising, especially in light of the request for arrest warrants for President Netanyahu
                    and Defence Minister Gallant, by the Prosecutor of the International Criminal Court. The
                    International Centre of Justice for Palestinians has notified the University of Oxford, among 80
                    British institutions, of possible complicity through its investments, in israel’s genocide of the
                    Palestinian people. </p>

                <p><strong>The scale of the devastation in Gaza is incomprehensible, and with each passing hour of this
                        genocide the University sinks more firmly into the wrong side of history.</strong> In the 17
                    days since we've established our encampment, OA4P has done everything in its power to urge the
                    University of Oxford to stop profiting off of israel's genocide in Gaza and its ongoing occupation,
                    apartheid, and settler colonialism across historic Palestine. We have emailed meeting requests to
                    the Administration, hand-delivered our demands to Irene Tracey, rallied in huge numbers, staged
                    die-ins, and most recently, established a second solidarity encampment in front of the Radcliffe
                    Camera. Over 2,600 students, 600 members of faculty and staff, 14 local trade unions, and 200
                    University healthcare workers have signed open letters calling on the University of Oxford to cut
                    ties with israeli genocide, occupation, and apartheid. Over 35 college common rooms have passed
                    motions in support of our demands. Thousands on campus have mobilised, and millions around the world
                    have watched as we have mounted the largest movement for a free Palestine in the history of the
                    University of Oxford. </p>

                <p><strong>Students initiated today's sit-in after exhausting all other avenues of communication with
                        the Administration, following seventeen days of non-response.</strong> We hoped that a peaceful
                    sit-in would force Irene Tracey to acknowledge the urgency of our demands and agree to negotiate
                    with our coalition. Instead of engaging in productive dialogue with her students, Vice-Chancellor
                    Irene Tracey chose to immediately evacuate the building, place it on lockdown, and call the police,
                    who arrived in large numbers an hour later. After a short briefing by the police, the students
                    agreed to vacate the premises peacefully. However, the police refused to allow the students to
                    leave, confiscated their phones, and placed them under arrest. Over the next 5 hours, the students
                    were confined in the office, denied access to the bathroom, and incrementally taken to police
                    stations.</p>

                <p>By 9:40am, over a hundred students, faculty, and staff rallied outside at Wellington Square, and were
                    shocked by the disproportionate police response. Police violently pushed protestors without warning,
                    threw them to the ground, and inched their van through a crowd of seated students over the course of
                    two hours. Multiple students were punched in the face and left bleeding, grabbed by the shirt and
                    flung to the ground with abrasions, and students' glasses were broken. <strong>By choosing to
                        escalate with police action, the university response enabled an unprecedented level of violence
                        against students of the University.</strong> Over 30 police vehicles were spotted in the area,
                    including K-9 units (police dogs), and at 12:27pm a picture of a police drone being set up in
                    Somerville College was taken. By 2:00pm, the mass student and faculty protest was violently broken
                    up by police. Partially in response, students made their way to the H B Allen Centre to protest the
                    Conference of Colleges meeting taking place in the building, which continued for several hours.</p>

                <p>As of 7:30pm, the sixteen individuals placed under arrest were still being held in detention. The
                    legal basis of the arrests were under the charge of aggravated trespassing. The nature of this
                    offence is such that it is entirely within the discretion of the University whether to pursue these
                    charges. This incident became a police matter because the University decided to make it a police
                    matter. </p>

                <p><strong>Irene Tracey's violent response to peaceful student protestors today indicates that she would
                        rather criminalise, silence, and endanger Oxford students instead of confronting her enabling of
                        israel's genocide in Gaza.</strong> Today's statement from Irene Tracey's office continues this
                    alarming trend, using language which misrepresents OA4P's actions today, lies about our aims as a
                    coalition, and parrots political fearmongering language which places us in harm's way. The statement
                    is a bad-faith act of desperation being used by the University to distract from the growing support
                    for OA4P, and we are obligated to correct the litany of misinformation it contains.</p>

                <p>First, we are appalled by the University's mischaracterisation of our demonstration as a violent
                    action. Bankrolling genocide, apartheid, and ethnic cleansing is violent – protesting genocide,
                    apartheid, and ethnic cleansing is not. Our demonstration this morning did not include a 'forcible
                    overpowering of the receptionist', and any attempts at describing the moment student protestors
                    entered the building is an effort to distract attention from Irene Tracey's decision to unleash the
                    full force of Thames Valley Police on a peaceful demonstration. Our lawyers have reviewed the CCTV
                    footage of the protesters entering the building via the reception and assure us that there is
                    <strong>no basis</strong> for an allegation of "physically handling the receptionist." In fact, when
                    passing over the reception desk, student protestors communicated with and also apologised to the
                    receptionist for any inconvenience to her. We prioritise the safety and welfare of all members of
                    the University, especially because our coalition includes faculty, staff, and the UCU. Our struggle
                    is with the University administration that refuses to meet with us, and it is unfortunate that their
                    inaction is causing so much disruption to University operations. </p>

                <p>Second, the University's statement is littered with other dangerous language that demonises our
                    students as violent agitators. This language has repeatedly been used by the University, and every
                    time they further this narrative, we are made targets to violence and hate. Just last night, our
                    encampment was attacked by a hostile actor armed with a knife, hurling vulgar antisemitic slurs at
                    our Jewish community member who tried to de-escalate the situation. Last week, University security
                    kicked students peacefully protesting at graduation; the week before that, our camp was attacked by
                    a group of men insisting we were 'terrorists'. Since the establishment of our encampment we have
                    been made visible targets through the fearmongering of the Prime Minister, irresponsible media, and
                    the University Administration, all of which have placed us in danger to distract from the stark
                    reality that they are aiding and abetting israel's genocidal assault on Gaza. </p>

                <p>Third, we refute the University's claim that it has "consistently been in dialogue with concerned
                    students and faculty, including people who are involved in the encampment." Despite the widespread
                    support of our efforts, the University has never made a formal attempt to dialogue with those
                    involved in the encampment, even after we have made repeated attempts to contact them via email and
                    in person. Soon after the launch of our campaign, an individual on the senior leadership team
                    messaged one of our encampment members informally on WhatsApp, at which point she politely requested
                    he reply to the outstanding emails in his inbox from our coalition. No other meetings or attempts at
                    contact have been made.</p>

                <p>Fourth, the University accused OA4P of not being interested in dialogue in "good faith." In every
                    communication to the University, we have expressed a clear desire to negotiate our demands. On 21
                    May, the University administration informed a delegation of faculty supportive of the encampment
                    that they had concerns about a lack of transparency regarding OA4P’s membership. OA4P is a
                    collective of University students and staff, a fact which we have mentioned repeatedly in all
                    previous communications. Even so, on 22 May, to address their concern, and as a gesture of good
                    faith, we emailed the University a list of named negotiators. In this same email, we wrote, “We
                    request that the University commit to a scheduled meeting within 24 hours of agreeing to negotiate.”
                    That the University would twist this request to say we “threatened escalatory action if the
                    University did not respond within 24 hours” is not only inaccurate but demonstrates that it is in
                    fact the University that is refusing to engage with OA4P in good faith.</p>

                <p>Most concerning of all, there is no part of the University's statement which even remotely attempts
                    to confront its enabling of israel's genocide in Gaza. From the US to the UK, Universities across
                    the world have reacted with alarming aggression to student protests because they understand these
                    protests constitute a lethal threat to a global status quo which legitimises and finances israel's
                    ongoing genocide, occupation, and settler colonisation of historic Palestine. From students targeted
                    by snipers at Indiana University to the battering of students at the University of Amsterdam, we
                    stand in solidarity with those around the world who suffer police violence ordered by their
                    University administrations. We understand that today's appalling police response and subsequent
                    statement from the University are last-ditch efforts to distract from the duty the Administration
                    has to meet with us and discuss our demands.</p>

                <p>The Oxford University and Colleges Union (UCU) and UCU National have already issued a statement
                    calling on the Vice-Chancellor to drop charges on all demonstrators arrested today, and reifying
                    their call on the Administration to negotiate with us. Countless students, faculty, staff, and
                    community members have voiced concerns about the alarming and disproportionate response to these
                    peaceful student protests – and it is clear that today, the Oxford Action for Palestine coalition
                    has only strengthened its widespread support and conviction for a free Palestine. </p>

                <p><strong>Irene Tracey's continued inaction on Gaza makes us vulnerable to further violence, and we can
                        no longer wait idly while she refuses to meet with us. We do not wish to go down a continued
                        path of conflict with the University, and we urge Irene Tracey to consider a new path forward:
                        to drop the charges against today's protestors, agree to negotiate with our coalition
                        immediately, and begin working to end its role in facilitating the ongoing genocide, ethnic
                        cleansing, and apartheid of the Palestinian people. Thousands of student, staff, and faculty are
                        waiting for the Administration to negotiate with OA4P. The world is watching. The choice lies
                        with Irene Tracey.</strong></p>

                <p><strong>For photos and videos of the protest and police brutality</strong>, visit our <a
                        href="https://drive.proton.me/urls/CREQEP809R#U42G8xF4wagT" style="color: blue;">Press Kit</a>.
                    For live updates, visit our social media @OxAct4Pal on X, Instagram, and TikTok. For interviews and
                    other enquiries, contact: m: 07341377729; e: <a href="mailto:press@oxact4pal.com"
                        style="color: blue;">oxpalpress@proton.me</a>.</strong></p>
        </main>
        <footer>
            <p>🇵🇸 &copy; 2024, all rights reserved. For media requests, contact <a
                    href="mailto:press@oxact4pal.com">oxpalpress@proton.me</a>.</p>
        </footer>
    </div>

    <script src="main.js"></script>
</body>

</html>