<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🇵🇸 Oxford Action For Palestine</title>
    <meta name="description"
        content="OXFORD ACTION FOR PALESTINE. For Palestinian liberation. Against Israeli genocide. All eyes on Gaza.">
    <meta name="keywords"
        content="Oxford Action for Palestine, oxact4pal, Manifesto, Oxford Encampment, Palestine, activism, solidarity, social media, Gaza.">
    <meta name="author" content="Oxford Action For Palestine">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5ENGEFQQFY"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-5ENGEFQQFY');
</script>

<body>
    <div class="container">
        <div id="header-placeholder"></div>
        <a href="https://oa4p.substack.com/" class="mobile-banner">Join Our Substack</a>
        <main>
            <div id="side-panel-placeholder"></div>
            <div class="main-content">
                <h1>Support From The Community.</h1>
                <p>We have been joined in our fight to liberate Palestine by faculty, staff, student organizations,
                    college common rooms, and the Oxford city community. Below are some of these groups' statements of
                    support.</p>

                <h3>Statements of Support</h3>
                <a class="support-link" href="https://www.instagram.com/p/C87FlyGIOT0/">London Students for
                    Palestine<span class="statement-date">2 July</span></a>
                <a class="support-link"
                    href="https://x.com/oxforducu/status/1807007842500583815?s=46&t=tP7OVA2lD8V-JvGtJ0_IQQ">Oxford
                    UCU<span class="statement-date">29 June</span></a>

                <a class="support-link" href="ccc.html">Cowley Climate Collective<span class="statement-date">15
                        June</span></a>
                <a class="support-link" href="indonesiansociety.html">Oxford Indonesian Students Association<span
                        class="statement-date">7 June</span></a>
                <a class="support-link" href="rsp.html">Rhodes Scholars for Palestine<span class="statement-date">31
                        May</span></a>
                <a class="support-link"
                    href="https://ruskinstaffsolidarity.wordpress.com/2024/05/30/an-open-letter-from-individual-ruskin-staff-at-the-university-of-oxford/">An
                    Open Letter from Individual Ruskin Staff<span class="statement-date">30 May</span></a>
                <a class="support-link"
                    href="https://drive.google.com/file/d/1MD9JNXeQ_FrFSeTMJweYnI9VuL-mRt75/view">Concerned Jewish
                    Faculty<span class="statement-date">27 May</span></a>
                <a class="support-link" href="palsoc.html">Oxford Palestine Society<span class="statement-date">26
                        May</span></a>

                <a class="support-link" href="oacs.html">Oxford African-Caribbean Society<span class="statement-date">26
                        May</span></a>
                <a class="support-link" href="ops.html">Oxford Philippines Society<span class="statement-date">25
                        May</span></a>
                <a class="support-link"
                    href="https://www.uncomfortableoxford.com/oxfords-activist-pasts-and-present-in-solidarity-with-oxford-action-for-palestine">Uncomfortable
                    Oxford<span class="statement-date">19 May</span></a>
                <a class="support-link" href="councillors.html">Oxford Community Independent Councillors<span
                        class="statement-date">17 May</span></a>
                <a class="support-link" href="unions.html">Oxford and Reading Trade Unions Stand in Solidarity<span
                        class="statement-date">17 May</span></a>
                <a class="support-link" href="https://oxfordgazastudentsolidarity.wordpress.com/">2,650+ Students Sign
                    Letter in Support of Encampment<span class="statement-date">16 May</span></a>
                <a class="support-link" href="jsj1.html">Jewish Students for Justice<span class="statement-date">9
                        May</span></a>
                <a class="support-link" href="https://oxfordgazanhssolidarity9.wordpress.com/">200+ Oxford Healthcare
                    Workers Stand in Solidarity With Encampment<span class="statement-date">6 May</span></a>
                <a class="support-link" href="https://oxfordgazastaffsolidarity.wordpress.com/">600+ Faculty and Staff
                    Sign Letter in Support of Encampment<span class="statement-date">6 May</span></a>


                <h3>College Common Rooms in Support of Our Demands</h3>
                <div class="common-rooms">
                    <div class="undergraduate">
                        <h4><em>Undergraduate</em></h4>
                        <p class="signature">
                            Balliol <br>
                            Exeter <br>
                            Harris Manchester <br>
                            Hertford <br>
                            Jesus <br>
                            Magdalen <br>
                            Pembroke <br>
                            Somerville <br>
                            St Anne's <br>
                            St Edmund Hall <br>
                            St Hugh's <br>
                            University <br>
                            Wadham <br>
                            Worcester
                        </p>
                    </div>
                    <div class="postgraduate">
                        <h4><em>Postgraduate</em></h4>
                        <p class="signature">
                            Balliol <br>
                            Christ Church <br>
                            Corpus Christi <br>
                            Exeter <br>
                            Lincoln <br>
                            Magdalen <br>
                            New <br>
                            Nuffield <br>
                            Pembroke <br>
                            Reuben <br>
                            Somerville <br>
                            St Anne's <br>
                            St Antony's <br>
                            St Catherine's <br>
                            Wadham
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <div id="footer-placeholder"></div>
    </div>

    <script src="main.js"></script>
</body>

</html>